# .env file

# Jenkins volumes
JENKINS_HOME=/root/Docker-jenkins/data/jenkins_home

# Nginx volumes
NGINX_CONF_DIR=/root/Docker-jenkins/data/nginx/conf.d
NGINX_LOGS_DIR=/root/Docker-jenkins/data/nginx/logs

# Certbot
CERTBOT_WWW_DIR=/root/Docker-jenkins/data/certbot/www/
CERTBOT_CONF_DIR=/root/Docker-jenkins/data/certbot/conf/
CERTBOT_VAR_DIR=/root/Docker-jenkins/data/certbot/var